<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ID=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>.download {font-size: 20px;width: 100%;float: left}</style>
	</head>
	<body>
		<h1>Readm2 Download</h1>
		<section>
			<a class="download" href="./mixtape/Readm2-05-누가그랬어.mp3" download="Readm2-05-누가그랬어">05-누가그랬어</a>
			<a class="download" href="./mixtape/Readm2-04-heung.mp3" download="Readm2-04-heung">04-heung</a>
			<a class="download" href="./mixtape/Readm2-03-취미.mp3" download="Readm2-03-취미">03-취미</a>
			<a class="download" href="./mixtape/Readm2-02-dreamer.mp3" download="Readm2-02-dreamer">02-dreamer</a>
			<a class="download" href="./mixtape/Readm2-01-IMissedU.mp3" download="Readm2-01-IMissedU">01-I missed u (Prod. Bluesy Mansion)</a>
		</section>
	</body>
</html>